/*2020/12/29 0312020041 堅岡周作*/
/*必須課題f9-1*/
#include<stdio.h>
void adjust_point(int *n){
	int i;
	printf("整数値の入力:");
	scanf("%d", &i);
	*n = i;
	if (*n > 100) {
		printf("値を更新\n");
		*n = 100;
	}
	else {
		if (*n < 0) {
			printf("値を更新\n");
			*n = 0;
		}
		else {
		}
	}
	printf("%d", *n);
}
int main(void) {
	int* a;
	adjust_point(&a);
	return 0;
}

/*実行結果
整数値の入力:-100
値を更新
0
このウィンドウを閉じるには、任意のキーを押してください...
*/

/*
整数値の入力:0
0
このウィンドウを閉じるには、任意のキーを押してください...
*/

/*
整数値の入力:150
値を更新
100
このウィンドウを閉じるには、任意のキーを押してください...
*/