/*自由課題f3-1*/
/*
2～10000までの間にある整数の内，素数のみを出力するプログラ
ムを作成せよ．ただし，素数かどうかの判定はプログラム内で行う
ものとする．
*/


#include<stdio.h>
int main(void) {
	int p,i,y;
	for (i = 2; i <= 10000; i++) {
		y = 0;
		for (p = 1; p <= i; p++) {
			if (i % p == 0) {
				y++;           /*iまでにいくつ約数があるか*/
			}
		}
		if (y==2) {           /*2つの約数（1とi）でしか割れない数を出力*/
			printf("%d ", i);
		}
	}
	return 0;
}