/*2020/11/20 0312020041 堅岡周作*/
/*必須課題c8-2*/
#include<stdio.h>
int main(void) {
	char s[3][128],i;
	printf("3つの文字列を入力してください\n");
	for (i = 0; i <= 2; i++) {
		printf("S[%d]:",i);
		scanf("%s", s[i]);
	}
	printf("文字列を繋げた結果＝");
	for (i = 0; i <= 2; i++) {
		printf("%s", s[i]);
	}
	return 0;
}
/*実行結果
3つの文字列を入力してください
S[0]:0312020041
S[1]:堅岡
S[2]:周作
文字列を繋げた結果＝0312020041堅岡周作
このウィンドウを閉じるには、任意のキーを押してください...

*/