//Birdクラスを継承したCrowクラス:カラスについて
public class Crow extends Bird {

	public void showName() {//鳥の名前を表示するメソッドshowName
		System.out.println("カラス科カラス");//表示
	}

	public void about() {//鳥の特徴や習性を表示するメソッドabout
		System.out.println("全身が黒く黒い鳥の代表とされる。カーカーと鳴く。至る所で見ることができる");//表示
	}

	public void feed() {//feedメソッドをオーバーライド:食性について表示する
		System.out.println("ゴミから生ゴミをついばむのが得意です。ゴミ集積所を荒らすのでゴミは時間に注意して捨てましょう");//表示
	}

}

/*実行結果
カラス科カラス
全身が黒く黒い鳥の代表とされる。カーカーと鳴く。至る所で見ることができる
ゴミから生ゴミをついばむのが得意です。ゴミ集積所を荒らすのでゴミは時間に注意して捨てましょう
スズメ目スズメ科スズメ
頭部が赤茶色、背中は褐色で縦に黒斑があり、翼に2本の細い白帯がある。チュンチュンと鳴く。ユーラシア大陸の広い範囲に分布する。
植物の種子や虫を食べる。パンくずを与えると食べにくるときがある。
*/
